.container {
  background: rgb(207, 182, 146);
}

.header {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  height: 120px;
  background: rgb(207, 182, 146);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 100%;
}

.logo img {
  height: 100%;
  width: 100%;
  max-width: 150px;
}

.input-header {
  display: flex;
  align-items: center;
  gap: 7px;
  width: 60%;
}

.input-header input {
  width: 100%;
  max-width: 800px;
  padding: 14px;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.315);
}

.input-header input:focus {
  border: none;
  outline: none;
}
.input-header input::placeholder {
  color: rgb(94, 94, 94);
  font-weight: 500;
}

.btn-search {
  cursor: pointer;
  padding: 14px;
  width: 50px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255 188 21);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.315);
}

.icon-search {
  color: white;
  font-size: 16px;
}

.cart {
  position: relative;
}

.icon-cart {
  font-size: 27px;
  color: white;
  cursor: pointer;
}

.circle-cart {
  position: absolute;
  bottom: 0;
  left: -5px;
  background: red;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  font-weight: 600;
}

.circle-cart-none {
  display: none;
  background: blue;
}

.modal-cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  z-index: 1;
  background: white;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  gap: 20px;
  padding: 23px;
}

.modal-cart-hiden {
  display: none;
}

.modal-exit {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  right: 20px;
}

.modal-cards {
  width: 100%;
  height: 70%;
  padding: 10px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  overflow: auto;
}

.modal-card {
  width: 100%;
  height: 100px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.404);
  border-radius: 8px;
}

.modal-card-title {
  color: rgb(116, 116, 116);
}

.modal-img {
  display: flex;
  width: 30%;
  height: 100%;
  padding: 10px;
}

.modal-img img {
  width: 50%;
}
.modal-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  overflow: hidden;
}

.modal-title h1 {
  font-size: 10px;
}

.modal-price {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 30%;
}

.modal-container-price {
  width: 50%;
}

.modal-price-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-price .price {
  color: rgb(237 128 47);
  font-weight: bold;
}

.modal-price-btns .modal- {
  width: 20px;
  height: 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
  border: none;
}

.modal-price-btns span {
  padding: 4px;
  background: rgb(228, 228, 228);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(59, 59, 59);
  font-weight: bold;
}

.modal-price-btns .modal-- {
  width: 20px;
  height: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: rgb(237 128 47);
  cursor: pointer;
  border: none;
}

.modal-delete {
  margin-right: 20px;
}

.modal-delete button {
  border: none;
  background: none;
  cursor: pointer;
}

.modal-delete .btn-delete {
  color: rgb(100, 93, 93);
  font-size: 27px;
}


.modal-btn-buy {
  padding: 10px;
  width: 30%;
  background: rgb(255 188 21);
  border: none;
  border-radius: 6px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}